EVCT-NEVT  1000000
EVCT-IDPT _NU_PDG_
EVCT-MPOS 1
EVCT-POS  0. 0. 0.
EVCT-MDIR 1
EVCT-DIR 0. 0. 1.
EVCT-MPV 1
EVCT-PV _E_MONO_

EVCT-INMEV 1
NEUT-NUMBNDN _NEUTRONS_
NEUT-NUMBNDP _PROTONS_
NEUT-NUMFREP _HYDROGEN_
NEUT-NUMATOM _NUCLEONS_
NEUT-MDLQE 2002
NEUT-MAQE 1.05

## Look for a seed at RANFILE
NEUT-RAND 0

## And now for a real pro-gamer move...
NEUT-MODE -1

## From the NEUT source:
## NEUT-CRS
## NEUT-CRSB
##         CRS is for cross-section weight of neutrino interactions
##         CRSB is for cross-section weight of anti-neutrino interactions
##
##         1:     CC Q.E.             CC Q.E.( Free )
##         2-4:   CC 1pi              CC 1pi
##         5:     CC DIS 1320         CC DIS 1.3 < W < 2.0
##         6-9:   NC 1pi              NC 1pi
##         10:    NC DIS 1320         NC DIS 1.3 < W < 2.0
##         11:    NC els ( Free )     CC Q.E.( Bound )
##         12:    NC els ( Bound p )  NC els ( Free )
##         13:    NC els ( Bound n )  NC els ( Bound p )
##         14:    CC coherent         NC els ( Bound n )
##         15:    NC coherent         CC coherent
##         16:    CC eta              NC coherent
##         17     NC eta              CC eta
##         18:    NC eta              NC eta
##         19:    CC K                NC eta
##         20     NC K                CC K
##         21:    NC K                NC K
##         22:    N/A                 NC K
##         23:    CC DIS              CC DIS (W > 2.0)
##         24:    NC DIS              NC DIS (W > 2.0)
##         25:    CC 1 gamma          CC 1 gamma
##         26,27: NC 1 gamma          NC 1 gamma
##         28:    2p2h                2p2h
##         29:    CC Diffract. pi     CC Diffract. pi
##         30:    NC Diffract. pi     NC Diffract. pi

## Make CC-only, allow for neutrino and antineutrino
NEUT-CRS 1 1 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 1 0 1 0 0 1 1
NEUT-CRSB 1 1 1 1 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 0 0 1 0 1 0 0 1 1
